name=BlinkCode Library
version=0.1.0
author=Marcin Borowicz
maintainer=Marcin Borowicz <marcinbor85@gmail.com>
sentence=Asynchronous BlinkCode library for indicating flash fault codes.
paragraph=It can be used to runtime debugging or to showing current settings.
category=Signal Input/Output
url=https://github.com/marcinbor85/BlinkCode
architectures=*
